// SPDX-License-Identifier: MIT
// OpenZeppelin Contracts (last updated v5.0.0) (interfaces/IERC2981.sol)

/**
 * @dev Interface for the NFT Royalty Standard.
 *
 * A standardized way to retrieve royalty payment information for non-fungible tokens (NFTs) to enable universal
 * support for royalty payments across all NFT marketplaces and ecosystem participants.
 */
contract IERC2981 {
    struct RoyaltyInfo {
        address receiver;
        uint256 royaltyAmount;
    }

    interface ERC2981Interface {
        /**
         * @dev Returns how much royalty is owed and to whom, based on a sale price that may be denominated in any unit of
         * exchange. The royalty amount is denominated and should be paid in that same unit of exchange.
         * 
         * Returns receiver
         */
        @global function RoyaltyInfo royaltyInfo(
            uint256 tokenId,
            uint256 salePrice
        );
    }
}


