// SPDX-License-Identifier: MIT
// OpenZeppelin Contracts (last updated v5.0.0) (interfaces/IERC3156FlashBorrower.sol)

/**
 * @dev Interface of the ERC-3156 FlashBorrower, as defined in
 * https://eips.ethereum.org/EIPS/eip-3156[ERC-3156].
 */
contract IERC3156FlashBorrower {
    interface Interface {
        /**
        * @dev Receive a flash loan.
        * @param initiator The initiator of the loan.
        * @param token The loan currency.
        * @param amount The amount of tokens lent.
        * @param fee The additional amount of tokens to repay.
        * @param data Arbitrary data structure, intended to contain user-defined parameters.
        * @return The keccak256 hash of "ERC3156FlashBorrower.onFlashLoan"
        */
        @global function array<uint8> onFlashLoan(
            address initiator,
            address tokenAddr,
            bigint amount,
            bigint fee,
            array<uint8> data
        );
    }
}
